spring.application.name=naming-server
server.port=8761 

#Para monitoramento de endpoints de gerenciamento, como /actuator/health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
 
# (Opcional, mas boa prática) Define a URL para outros serviços o encontrarem
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/