# engenharia-software-2

./: ci.yml  compose.yaml  readme.md
.github/worflows/: ci.yml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/engsoft2/apigateway/: ApiGatewayConfiguration.java  FallbackController.java  LoggingFilter.java  Resilience4jConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/engsoft2/apigateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: Dockerfile  pom.xml
currency-conversion-service/src/main/java/com/engsoft2/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyExchangeProxy.java  HistoryDTO.java  RabbitMQConfig.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: Dockerfile  pom.xml
currency-exchange-service/src/main/java/com/engsoft2/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service2/: pom.xml
currency-exchange-service2/src/main/java/com/engsoft2/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service2/src/main/resources/: application.properties  data.sql
currency-history/: pom.xml
currency-history/src/main/java/com/example/currencyhistory/: CurrencyHistoryApplication.java
currency-history/src/main/resources/: application.properties
currency-report/: Dockerfile  pom.xml
currency-report/src/main/java/com/example/currencyreport/: CurrencyReportApplication.java  CurrencyReportController.java
currency-report/src/main/resources/: application.properties
es2-DalbemFuncional/: compose.yaml  readme.md
es2-DalbemFuncional/.github/worflows/: ci.yml
es2-DalbemFuncional/api-gateway/: pom.xml
es2-DalbemFuncional/api-gateway/src/main/java/com/engsoft2/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  FallbackController.java
es2-DalbemFuncional/api-gateway/src/main/resources/: application.properties
es2-DalbemFuncional/currency-conversion-service/: pom.xml
es2-DalbemFuncional/currency-conversion-service/src/main/java/com/engsoft2/currencyconversionservice/: CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
es2-DalbemFuncional/currency-conversion-service/src/main/resources/: application.properties
es2-DalbemFuncional/currency-conversion-service/src/test/java/com/engsoft2/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
es2-DalbemFuncional/currency-exchange-service/: pom.xml
es2-DalbemFuncional/currency-exchange-service/src/main/java/com/engsoft2/currencyexchangeservice/: CurrencyExchange.java  CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java
es2-DalbemFuncional/currency-exchange-service/src/main/resources/: application.properties
es2-DalbemFuncional/currency-exchange-service/src/test/java/com/engsoft2/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
es2-DalbemFuncional/currency-history/: Dockerfile
es2-DalbemFuncional/currency-history/src/main/java/com/example/currencyhistory/: CurrencyHistoryController.java
es2-DalbemFuncional/currency-report/src/main/java/com/example/currencyreport/: CurrencyReportApplication.java
es2-DalbemFuncional/naming-server/src/main/java/com/engsoft2/namingserver/: NamingServerApplication.java
es2-DalbemFuncional/naming-server/src/main/resources/: application.properties
history-service/: Dockerfile
history-service/src/main/java/com/engsoft2/historyservice/: History.java  HistoryController.java  HistoryDTO.java  HistoryRepository.java  RabbitMQConfig.java  Receiver.java
naming-server/: Dockerfile  pom.xml
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/engsoft2/namingserver/: NamingServerApplicationTests.java
