spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka 

#boas práticas, assim como no Naming Server
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.timelimiter.configs.default.timeoutDuration=200ms